# springboot-admin

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/mm/: AdminApp.java
admin/src/main/java/com/mm/common/utils/: Constant.java  R.java  RCode.java
admin/src/main/java/com/mm/modules/sys/controller/: SysUserController.java
admin/src/main/resources/: log4j2.xml
admin/src/test/java/com/mm/: AppTest.java
admin/src/test/resources/db/: mysql.sql
generator/: pom.xml
generator/src/main/java/com/mm/: GeneratorApp.java
generator/src/main/java/com/mm/controller/: SysGeneratorController.java
generator/src/main/java/com/mm/dao/: GeneratorDao.java
generator/src/main/java/com/mm/entity/: ColumnEntity.java  TableEntity.java
generator/src/main/java/com/mm/service/: SysGeneratorService.java
generator/src/main/java/com/mm/utils/: GException.java  GExceptionHandler.java  GenUtils.java  PageUtils.java  Query.java  R.java
generator/src/main/resources/: application.yml  generator.properties
generator/src/main/resources/mapper/: GeneratorDao.xml
generator/src/main/resources/static/js/: generator.js  index.js
generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  menu.sql.vm
generator/src/main/resources/views/: index.html
src/main/resources/: application.yml
